# enabledemos-app

./: .gitignore
enablebanking/: .classpath  .gitignore  pom.xml
enablebanking/src/main/java/: demo.properties  log4j.properties  starbucks_uslocations_withheader.csv
enablebanking/src/main/resources/: hbase-site.xml
enablebanking/src/main/webapp/: index.jsp
enablebanking/src/main/webapp/WEB-INF/: rest-servlet.xml
enablebanking/src/main/webapp/app/: app.js  index.html
enablebanking/src/main/webapp/app/banking/: _benign-suspicious.html  benign-suspicious.html  cases-list.html  index.html
enablebanking/src/main/webapp/app/controller/: websocketController.js
enablebanking/src/main/webapp/app/css/pages/: _banking-case-list.css  banking-benign-suspicious.css  banking-case-list.css  banking-new-layout.css  banking-overview.css  banking-technology.css  overview.css
enablebanking/src/main/webapp/app/data/: account_fraud_score_data.json  active_cases_investigator_level_data.json  advanced_transactions_data_01.json  advanced_transactions_data_02.json  all_transactions_data_01.json  all_transactions_data_02.json  all_transactions_data_m_01.json  all_transactions_data_m_02.json  all_transactions_data_m_03.json  benign_data_01.json  benign_data_02.json  benign_suspicious_case_11404.json  benign_suspicious_data_01.json  benign_suspicious_data_02.json  benign_suspicious_data_03.json  benign_suspicious_transactions_data.json  benign_suspicious_transactions_data_11411.json  benign_suspicious_transactions_data_11413.json  benign_transact_stats_data.json  benign_transact_stats_data_02.json  benign_transact_stats_data_03.json  case_11404.json  case_11410.json  case_11411.json  case_11413.json  case_11428.json  case_details_info_data.json  case_opened_suspicious_data.json  caseopened_data_01.json  cases_list_data.json  cases_list_data_01.json  cases_list_data_02.json  cases_list_data_03.json  cases_list_fn_fp_data.json  cases_list_fn_fp_data_01.json  cases_list_fn_fp_data_02.json  cases_list_fn_fp_data_03.json  current_information_data.json  entity_relationship_graph_data.json  event_fraud_score_data.json  (+86 more)
enablebanking/src/main/webapp/app/images/: Thumbs.db
enablebanking/src/main/webapp/app/js/: app_banking.js  app_benign_suspicious.js  app_benign_transaction.js  app_case_list.js  app_false_negatives.js  app_false_positives.js  app_pattern_analysis.js  app_suspicious_transaction.js  app_transaction_monitoring.js  app_transaction_monitoring_with_factory.js  dvc.js  entity_graph.js  fusioncharts.widgets.js  plugin-charts.js
enablebanking/src/main/webapp/app/js/pages/: overview.js  plugins-banking.js
enablebanking/src/main/webapp/app/manager/: storage.manager.js
enablebanking/src/main/webapp/app/model/: reportobject.model.js
enablebanking/src/main/webapp/app/technology/: index.html
enablebanking/src/main/webapp/app/view/: map.html  us.html
enablebanking/src/main/webapp/banking/: index.html
enablebanking/src/main/webapp/banking/v1.0/: index.html
enablebanking/src/main/webapp/css/: bootstrap.min.css  style.css
enableinsurance/: .gitignore  .project  pom.xml  test.txt
enableinsurance/lib/: .gitignore
enableinsurance/src/main/java/: demo.properties
enableinsurance/src/main/resources/: datalake-site-hdp.xml  db_scripts.sql
enableinsurance/src/main/webapp/: index.jsp
enableinsurance/src/main/webapp/WEB-INF/: web.xml
enableinsurance/src/main/webapp/app/controller/: grid.controller.js  map.controller.js  reportobjects.controller.js  storeLocationController.js
enableinsurance/src/main/webapp/app/loss-prevention/: index.html
enableinsurance/src/main/webapp/app/manager/: drag.manager.js
enableinsurance/src/main/webapp/app/model/: dataobject.model.js
enableinsurance/src/main/webapp/app/underwriting/: details.html  weatherMap.html
enableinsurance/src/main/webapp/app/view/: home.html  vis.html
enableinsurance/src/main/webapp/app2/: app.css  index.html
enableinsurance/src/main/webapp/app2/claims/: index.html
enableinsurance/src/main/webapp/app2/js/: angular.js  exporting.js  heatmap.js  highcharts.js  plugin-charts.js  plugins.js
enableinsurance/src/main/webapp/app2/loss-prevention/: WeatherMap.html
enableinsurance/src/main/webapp/app2/underwriting/: locations.html
enableinsurance/src/main/webapp/banking/v1.0/: index.html
enableinsurance/src/main/webapp/css/: demo.css  mctabs.css  style.min.css
enableinsurance/src/main/webapp/lib/: ddslick.js  tabs.js
enableinsurance/src/main/webapp/lib/js/: main.js  stomp.js
enableinsurance/src/main/webapp/v0.4/: index.html
enableinsurance/src/main/webapp/v0.4.4/: index.html  package.json
enableinsurance/src/main/webapp/v0.4.4/images/: Thumbs.db
enableinsurance/src/main/webapp/v0.4.4/js/: plugin-charts.js
enableinsurance/src/main/webapp/v0.4.4/underwriting/: child.html  details.html  index.html
enableinsurance/src/main/webapp/v0.4.5/: index.html
enableinsurance/src/main/webapp/v0.4.5/js/: plugin-charts.js
enableinsurance/src/main/webapp/v0.4.5/underwriting/: details.html  index.html
enableinsurance/src/main/webapp/v0.4.6/: index.html
enableinsurance/src/main/webapp/v0.4.6/claims/: index.html
enableinsurance/src/main/webapp/v0.4.6/controller/: websocketController.js
enableinsurance/src/main/webapp/v0.4.6/loss-prevention/: index.html
enableinsurance/src/main/webapp/v0.4.6/underwriting/: details.html  index.html  locations.html
enableinsurance/src/main/webapp/v0.4.7/: index.html
enableinsurance/src/main/webapp/v0.4.7/claims/: index.html
enableinsurance/src/main/webapp/v0.4.7/controller/: websocketController.js
enableinsurance/src/main/webapp/v0.4.7/loss-prevention/: index.html
enableinsurance/src/main/webapp/v0.4.7/technology/: index.html
enableinsurance/src/main/webapp/v0.4.7/underwriting/: details.html  index.html  locations.html  weatherMap.html
enableinsurance/src/main/webapp/v0.4/css/: core.css
enableinsurance/src/main/webapp/v0.4/images/: Thumbs.db
enableinsurance/src/main/webapp/v0.4/underwriting/: index.html
(+289 files in other folders)
