demo.distribution=cdh
demo.cluster.dbhost=ec2-50-17-96-175.compute-1.amazonaws.com
demo.cluster.dbname=enableins
demo.sms.number=603-233-4872
demo.locations.filepath=/apps/data/insurance_locations.csv
demo.riskfactors.filepath=/apps/data/insurance_riskfactors.csv
demo.geolocations.filepath=/apps/data/test_locations.csv
demo.websocket.endpoint=/enableinsurance/service/ws
